<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JRe-wP-yaB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ykq-YE-6IV">
            <objects>
                <navigationController navigationBarHidden="YES" id="JRe-wP-yaB" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnf-ry-rUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yp8-ay-Hiv" kind="relationship" relationship="rootViewController" id="G2o-Pn-AfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="946-sf-XDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="277"/>
        </scene>
        <!--Panel Base Controller-->
        <scene sceneID="Pzi-E1-eVK">
            <objects>
                <viewController id="yp8-ay-Hiv" customClass="PanelBaseController" customModule="IdeaCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hp-uT-aKq"/>
                        <viewControllerLayoutGuide type="bottom" id="fVy-0X-m4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UB4-46-zGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xg1-uk-CLq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7db-TP-Oh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="277"/>
        </scene>
        <!--Top Controller-->
        <scene sceneID="LFl-gd-XKn">
            <objects>
                <viewController storyboardIdentifier="TopController" id="fHP-CW-EKw" customClass="TopController" customModule="IdeaCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aw-ds-bv8"/>
                        <viewControllerLayoutGuide type="bottom" id="bAs-qz-ctW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfR-bc-Pr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k86-o8-eTr" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-oB-VjU" customClass="iCarousel">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="667"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-JW-OPa">
                                <rect key="frame" x="155.5" y="295.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="J0A-1F-aFU"/>
                                    <constraint firstAttribute="width" constant="64" id="M5U-yB-stc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.15054343640804291" green="0.15057238936424255" blue="0.1505386084318161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCrossButton:" destination="fHP-CW-EKw" eventType="touchUpInside" id="7qr-ir-StM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-qf-fHW">
                                <rect key="frame" x="169.5" y="623" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PkP-YX-3Dx"/>
                                    <constraint firstAttribute="width" constant="36" id="Zz1-X9-Ee8"/>
                                </constraints>
                                <state key="normal" image="menu-button"/>
                                <connections>
                                    <segue destination="oJl-zp-Tsm" kind="presentation" identifier="ShowMenu" id="HGQ-0s-m1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k86-o8-eTr" firstAttribute="leading" secondItem="VfR-bc-Pr4" secondAttribute="leading" id="8LH-L0-mbv"/>
                            <constraint firstItem="bAs-qz-ctW" firstAttribute="top" secondItem="k86-o8-eTr" secondAttribute="bottom" id="Cno-dN-4uL"/>
                            <constraint firstItem="z4q-oB-VjU" firstAttribute="width" secondItem="VfR-bc-Pr4" secondAttribute="width" multiplier="0.5" id="G4F-ON-CPt"/>
                            <constraint firstItem="bAs-qz-ctW" firstAttribute="top" secondItem="z4q-oB-VjU" secondAttribute="bottom" id="Hkb-4M-Jdv"/>
                            <constraint firstItem="OCH-JW-OPa" firstAttribute="centerY" secondItem="VfR-bc-Pr4" secondAttribute="centerY" constant="-6" id="T98-Ui-Y1n"/>
                            <constraint firstAttribute="trailing" secondItem="z4q-oB-VjU" secondAttribute="trailing" id="V1t-gj-Mle"/>
                            <constraint firstItem="k86-o8-eTr" firstAttribute="top" secondItem="VfR-bc-Pr4" secondAttribute="topMargin" id="aHr-mp-75l"/>
                            <constraint firstItem="BdX-qf-fHW" firstAttribute="centerX" secondItem="VfR-bc-Pr4" secondAttribute="centerX" id="gyy-xH-jfg"/>
                            <constraint firstItem="bAs-qz-ctW" firstAttribute="top" secondItem="BdX-qf-fHW" secondAttribute="bottom" constant="8" id="j4o-xO-9i0"/>
                            <constraint firstItem="OCH-JW-OPa" firstAttribute="centerX" secondItem="VfR-bc-Pr4" secondAttribute="centerX" id="qXB-qG-vcY"/>
                            <constraint firstItem="k86-o8-eTr" firstAttribute="width" secondItem="VfR-bc-Pr4" secondAttribute="width" multiplier="0.5" id="sZo-oI-IQB"/>
                            <constraint firstItem="z4q-oB-VjU" firstAttribute="top" secondItem="VfR-bc-Pr4" secondAttribute="top" id="thJ-OY-PLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8iG-WI-nEJ"/>
                    <connections>
                        <outlet property="crossButton" destination="OCH-JW-OPa" id="SHa-gh-8a1"/>
                        <outlet property="leftCarousel" destination="k86-o8-eTr" id="Vu1-bT-Q5a"/>
                        <outlet property="rightCarousel" destination="z4q-oB-VjU" id="t4F-Q3-T08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spr-mh-jI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="277"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="y6N-uo-Nh0">
            <objects>
                <tableViewController id="GVM-Wf-Bhs" customClass="MenuController" customModule="IdeaCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8ZW-pq-W8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hnA-0f-AGe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TbH-un-HYW" detailTextLabel="zut-gx-3D8" style="IBUITableViewCellStyleValue1" id="wCD-Kv-gnd">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCD-Kv-gnd" id="WYW-vq-ISO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="保存したアイデア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TbH-un-HYW">
                                                    <rect key="frame" x="15" y="12" width="131" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zut-gx-3D8">
                                                    <rect key="frame" x="330" y="12" width="10" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ida-mN-H78">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Pg1-XQ-EUU" style="IBUITableViewCellStyleDefault" id="ipl-ap-FaP">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipl-ap-FaP" id="5X5-Yg-rD3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="フィードバック" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pg1-XQ-EUU">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="4sb-mC-7Ow" detailTextLabel="pm6-Hq-SqX" style="IBUITableViewCellStyleValue1" id="dQo-x1-MXE">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQo-x1-MXE" id="9AJ-HI-UhW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="バージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4sb-mC-7Ow">
                                                    <rect key="frame" x="15" y="12" width="82" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pm6-Hq-SqX">
                                                    <rect key="frame" x="337" y="12" width="23" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GVM-Wf-Bhs" id="Dtx-y4-qNU"/>
                            <outlet property="delegate" destination="GVM-Wf-Bhs" id="jvm-VB-IxR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vt4-Xg-MsU"/>
                    <connections>
                        <outlet property="memoCountLabel" destination="zut-gx-3D8" id="zTQ-BT-gha"/>
                        <outlet property="versionLabel" destination="pm6-Hq-SqX" id="KQn-rX-bgv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX2-wW-1gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2iG-CR-JRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJl-zp-Tsm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayq-vm-3mM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GVM-Wf-Bhs" kind="relationship" relationship="rootViewController" id="nah-ej-T3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMp-JD-Wnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-button" width="44" height="44"/>
    </resources>
</document>
